<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {box-sizing: border-box;}

    body {margin: 0;
    font-family: cambria;}

      .container {
        padding: 64px;
      }
      .row:after {content: "";
      display: table;
      clear: both;
    }
    .column-66 {
      float: left;
      width: 60%;
      padding: 20px;
    }
    .column-33 { 
      float:left;
      width:40%;
      padding: 20px;

    }

    .largefont {font-size: 30px;}

    .xlargefont {font-size: 40px;}

    .button {
      border:none;
      color: white;
      padding: 8px 14px;
      font-size: 12px;
      cursor: pointer;
      background-color:black; color:white;
      text-decoration: none;
    }

    img {display: block;height: auto;max-width: 100%;}

    .menu {
      margin: 0 auto;
      width: 1200px;
    }
    nav {
      width: 100%;
      height: 100px;
      background-color: white;
    }

    ul {
      margin-left: 60px;
    }

    ul li {
      list-style: none;
      display: inline-block;

      line-height: 40px;
    }

    nav li a {
      display: block;
      text-decoration: none;
      font-size: 12px;
      font-family: arial;
      color: black;
      padding: 0 18px;
    }

    nav li a:hover {
      background-color:black; color: #29f2f2;
    }

   
  
  </style>

  <body>
    <!--This is the Menu-->

    <nav>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!--This is the about me section-->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlargefont"><b>About me</b></h1>
      <h2 class="largefont" style="color: #29f2f2;"><b>Shu Jun Wu</b></h2>
      <iframe src="https://giphy.com/embed/l44Qqz6gO6JiVV3pu" width="120" height="120" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

      
      <p>Hello, my name is Shujun Wu, and I go by Bella. I am currently a graduate student in Library and Information Science at the University of Southern Mississippi. I am working toward obtaining a master’s degree in library science by Summer 2023, as it will allow me to pursue my career goal of being a librarian. Public libraries are my area of expertise. In addition, I have a part-time job as a library assistant in the Adult Circulation & Reference division of my local public library. My husband and I currently reside in NW Arkansas with our four-year-old son. In my spare time, I enjoy going on hikes, cooking, watching movies, and reading. This website was created for the LIS558 using the HTML coding. 
</p>

      <br>
      <a class="button" href="images/doc/resume.pdf" download> Download Resume</a> <a class="button" href="https://wushujun7.wixsite.com/sweportfolio" target="_blank">Shu's e-Portifolio</a>
</div>
<div class="column-33"> 
    <img src="images/swu.gif" width="400" height="500"
  </div>
  <br>
 

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr
style="
  width: 100%;
  border-width: 0.5px;
  border-style: solid;
  color: grey;
  text-align: center;
  margin-left: 60;
"
/>

<div>
  
</div>

  </body>
</html>
