<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: arial;
      margin: 0;
    }

    .contact {
      background-image: url("images/contactus.jpg");
      background-color: white;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .contact-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    .menu {
      margin: 0 auto;
      width: 1200px;
    }
    nav {
      width: 100%;
      height: 100px;
      background-color: white;
    }

    ul {
      margin-left: 60px;
    }

    ul li {
      list-style: none;
      display: inline-block;

      line-height: 40px;
    }

    nav li a {
      display: block;
      text-decoration: none;
      font-size: 12px;
      font-family: arial;
      color: black;
      padding: 0 18px;
    }

    nav li a:hover {
      background-color: black;
      color: #29f2f2;
    }

    .footer {
      background-color: black;
      height: 40px;
      padding: 30px;
      text-align: center;
      font-size: 10px;
      color: white;
    }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    button {
      background-color: #29f2f2;
      border: none;
      border-radius: 2px;
      color: white;
      padding: 8px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
    }

    button:hover {
      cursor: pointer;
    }
  </style>

  <!--This is the Menu-->
  <body>
    <nav>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="contact">
      <div class="contact-text">
        <h1 style="font-size: 50px">Contact Me</h1>
        <h3>Feel free to contact me if you have any questions!</h3>
        <a href="mailto:shu.wu@usm.edu" target="_blank"
          ><button>Contact me</button></a
        >
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="footer">
      <p>Built by Shu Wu for LIS558</p>
      <p>
        <a href="mailto:shu.wu@usm.edu"> shu.wu@usm.edu</a>
      </p>
    </div>
  </body>
</html>
