<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .menu {
      margin: 0 auto;
      width: 1200px;
    }
    nav {
      width: 100%;
      height: 100px;
      background-color: white;
    }

    ul {
      margin-left: 60px;
    }

    ul li {
      list-style: none;
      display: inline-block;

      line-height: 40px;
    }

    nav li a {
      display: block;
      text-decoration: none;
      font-size: 12px;
      font-family: Cambria;
      color: black;
      padding: 0 18px;
    }

    nav li a:hover {
      background-color: black;
      color: #29f2f2;
    }
    h2 {
      font-family: cambria;
    }
    p {
      font-family: cambria;
    }

    section {
      width: 800px;
      margin: auto;
      padding: 10px;
    }

    .footer {
      background-color: black;
      height: 40px;
      padding: 30px;
      text-align: center;
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>

  <!--This is the Menu-->
  <body>
    <nav>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!--this is the description-->

    <section class="description">
      <h2 style="text-align: center">Film the Scene</h2>
      <p style="text-align: center; font-size: 16px">
        Hello and welcome to my website. This is a website that I built using
        HTML coding that I learned in the LIS 558 course. I built this website
        on a topic that interests me, which is movies. In this website, I have
        included a page about me, a blog page with three movie reviews that I
        recently watched, and a resource page with ten resources about the movie
        in different formats, such as book, website, and database. Find out more
        by clicking the menu.
      </p>
    </section>

    <!--slide show-->
    <section>
      <img
        class="myslides"
        src="images/women.jpg"
        alt="women picture"
        style="width: 100%"
      />
      <img class="myslides" src="images/filmphoto.jpg" alt="film photo" picture"
      style="width: 100%;">
      <img
        class="myslides"
        src="images/light.jpg"
        alt="light picture"
        style="width: 100%"
      />
      <img
        class="myslides"
        src="images/cinema.jpg"
        alt="cinema picture"
        style="width: 100%"
      />
      <p style="font-size: 10px; font-style: italic">
        Picture sources:Unsplash
      </p>
    </section>

    <div class="footer">
      <p style="color: white; font-size: 10px">Built by Shu Wu for LIS558</p>
      <p style="color: white; font-size: 10px">
        <a href="mailto:shu.wu@usm.edu"> shu.wu@usm.edu</a>
      </p>
    </div>
  </body>
</html>
