<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My blog</title>
   
  </head>
  <style>
    body {
      font-family: Arial;
    }
      .menu {
      margin: 0 auto;
      width: 1200px;
    }
    nav {
      width: 100%;
      height: 100px;
      background-color: white;
    }

    ul {
      margin-left: 60px;
    }

    ul li {
      list-style: none;
      display: inline-block;

      line-height: 40px;
    }

    nav li a {
      display: block;
      text-decoration: none;
      font-size: 12px;
      font-family: arial;
      color: black;
      padding: 0 18px;
    }

    nav li a:hover {
      background-color:black; color: #29f2f2;
    }
    .container {
    width: 100%;
}

.container .row {
    width: 80%;
    margin: auto;
}

.container .row .header{
    width: 60%;
    text-align: center;
    margin: auto;
}

.container .row .header h1 {
    padding-top: 90px;
    font-size: 30px;
    color: black;

}

.container .row .header p {
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.5;

}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.content .card {
    float: left;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    background-color:white;
    width: 50%;height: 60px;

}

.content .card img {
    width: 100%;
    height: auto;
}

.content .card h4 {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 14px;
}

.content .card p {
    font-size: 12px;
    color: black;
    line-height: 1.5;
    padding: 2px;
}

.content .card button {
    background: #00f2ea;
        color: black;
        border: 5px;
        height: 25px;
        width: 75px;
        border-radius: 2px;
        cursor: pointer;
        margin:10px;
        font-size: 10px;

}
  </style>
  <body>
    <nav>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="header">
          <h1>Resources List</h1>
          <p>
            This list of resources includes various scholarly databases, books, and websites for researchers, students, and anybody who is interested in studying films or related subjects.
          </p>
        </div>
        <div class="content">
          <div class="card">
            <img src="images/database.jpg" alt="database" />
            <h4>Performing arts periodicals database </h4>
            <p>
              The most recent and archival records are available in the Performing Arts Periodicals Database, which covers topics in the arts and entertainment such as dance, drama, theater, stagecraft, musical theater, circus performances, opera, storytelling, puppetry, magic, performance art, film, television, and more.
            </p>
            <a href="https://proquest.libguides.com/performingarts" target="_blank""> <button>Read more</button> </a>
          </div>
          <div class="card">
            <img src="images/metacritic.jpeg" alt="metacritic" />
            <h4>metacritic </h4>
            <p>
              Metacritic is a website where critics analyze movies, TV shows, music albums, video games, and other forms of entertainment. The website aims to support users in making well-informed selections about the time and cost they spend on entertainment.
            </p>
            <a href="https://www.metacritic.com/" target="_blank""> <button>Read more</button> </a>
          </div>
          <div class="card">
            <img src="images/rotten.jpeg" alt="Rotten Tomatoes" />
            <h4>Rotten Tomatoes </h4>
            <p>
              Through review aggregation, the website offers scores for a variety of movies and television shows. It also offers user recommendations, reviews, and entertainment guides.
            </p>
            <a href="https://www.rottentomatoes.com/" target="_blank"> <button>Read more</button>
            </a>
          </div>
      
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
  
    
    


    <div class="container">
      <div class="row">
        
        <div class="content">
          <div class="card">
            <img src="images/imdb.png" alt="IMBD" />
            <h4>IMBD </h4>
            <p>
              IMBD is an online database that offers details about movies, TV shows, trailers, actor and actress biographies, news, awards, and a variety of other related topics. The public has free access to the database. 
              such as dance, drama, theater, stagecraft, musical theater, circus performances, opera, storytelling, puppetry, magic, performance art, film, television, 
              and more.
            </p>
            <a href="https://proquest.libguides.com/performingarts" target="_blank""> <button>Read more</button> </a>
          </div>
          <div class="card">
            <img src="images/age.jpeg" alt="The Age of Movies: Selected Writings of Pauline Kael " />
            <h4>The Age of Movies: Selected Writings of Pauline Kael <span style="font-style: italic;"> by Pauline Kael</span> </h4>
            <p>
              Pauline Kael, a film critic who regularly contributed to The New Yorker magazine, wrote this book. In it, she presented her insightful thoughts and opinions about movies. The book is a collection of analytical articles on numerous significant movies as well as excerpts from books she has written about movies.
                        </p>
            <a href="https://www.goodreads.com/book/show/11596991-the-age-of-movies?from_search=true&from_srp=true&qid=ZfuYIxInL2&rank=1" target="_blank""> <button>Read more</button> </a>
          </div>
          <div class="card">
            <img src="images/film.jpeg" alt="Film Theory and Criticism: Introductory Readings" />
            <h4>Film Theory and Criticism: Introductory Readings <span style="font-style:italic">by Leo Braudy</span> </h4>
            <p>
              This book offers a comprehensive introduction to film theories and criticism. It is a collection of fundamental writings and theories that anyone interested in film studies would find useful.            </p>
            <a href="https://www.goodreads.com/book/show/84108.Film_Theory_and_Criticism?from_search=true&from_srp=true&qid=ElIwimmBdD&rank=1" target="_blank"> <button>Read more</button>
            </a>
          </div>

      
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  
    
    


    <div class="container">
      <div class="row">
        
        <div class="content">
          <div class="card">
            <img src="images/best.png" alt="Best. Movie. Year. Ever.: How 1999 Blew Up the Big Screen" />
            <h4>Best. Movie. Year. Ever.: How 1999 Blew Up the Big Screen <span style="font-style: italic;">by Brian Raftery</span> </h4>
            <p>
              This book offers the reader an insight into the making of movies as well as its own vision. It contains much more than a list of analysis of the films produced in 1999; it also includes director and actor interviews, as well as many details about the stories behind the scenes of film production.
            </p>
            <a href="https://www.goodreads.com/book/show/40538583-best-movie-year-ever?from_search=true&from_srp=true&qid=iVtmpBSzEe&rank=1" target="_blank""> <button>Read more</button> </a>
          </div>
          <div class="card">
            <img src="images/kanopy.png" alt="Kanopy" />
            <h4>Kanopy</h4>
            <p>
              A comprehensive collection of critical acclaim films, TV shows, documentaries, and other media is available to public and academic libraries through the internet streaming video platform Kanopy. Members of institutions who subscribe to the platform are eligible for free access.                        </p>
            <a href="https://www.kanopy.com/en/" target="_blank""> <button>Read more</button> </a>
        
      
        </div>
        <div class="card">
          <img src="images/afi.jpeg" alt="American Film Institute " />
          <h4>American Film Institute </h4>
          <p>
            AFI is a nonprofit organization that supports artists and educates filmmakers while also honoring excellence in the filmmaking art.
            <a href="https://www.afi.com/" target="_blank""> <button>Read more</button> </a>
      
    
      </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="width: 600px;margin: auto;"><h4>Video resource: Why Study Film? <span style="font-style: italic;">by MITOCW</span></h4><iframe width="560" height="315" src="https://www.youtube.com/embed/e0pgB4jWUjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
  </body>
</html>
